{
  "manifest_version": 3,
  "name": "B2B Lead Scraper",
  "version": "1.0",
  "description": "A Chrome extension that scrapes B2B contact information from websites",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "commands"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggle_scraping": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Toggle scraping on/off"
    }
  }
} 